# iMast-Android

app/: build.gradle
app/src/androidTest/java/net/rinsuki/imast/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/net/rinsuki/imast/: MainActivity.kt
app/src/main/java/net/rinsuki/imast/mastodon/: MastodonApp.kt  MastodonInstance.kt  MastodonService.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/net/rinsuki/imast/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
